DB_USER=postgres
DB_HOST=localhost
DB_NAME=cinephoria
DB_PASSWORD=TIKAYA
DB_PORT=5432
PORT=3000

GMAIL_USER=tikaya1999@gmail.com
GMAIL_PASSWORD=wlru kkom ahqs yncr
GMAIL_PORT=587
GMAIL_HOST=smtp.gmail.com
